<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>HTML Tables</h1>
    <table>
        <tr>
            <th>Fruit</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Availability</th>
            <th>Taste</th>
        </tr>
        <tr>
            <td>Orange</td>
            <td>20</td>
            <td>2</td>
            <td>Yes</td>
            <td>Sweet and Sour</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>50</td>
            <td>3</td>
            <td>Yes</td>
            <td>Mostly sweet</td>
        </tr>
        <tr>
            <td>Mango</td>
            <td>100</td>
            <td>5</td>
            <td>No</td>
            <td>Sweet if ripe</td>
        </tr>
        <tr>
            <td>Pineapple</td>
            <td>40</td>
            <td>2</td>
            <td>No</td>
            <td>Sweet and Fruity</td>
        </tr>
    </table>
</body>
</html>