:root{
    --primary-color: lightseagreen;
    --section-odd: #e7e7e7;
    --section-even: white;
    --container-border: #d81159;
    --item-border-hero: #d81159;
    --item-border-sidekick: lightseagreen;
    --item-color: #99d8ca;
    --hero-color: #fda400;
    --nav-color: #d81159;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Poppins', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*=================== General ================================*/

a{
    text-decoration: none;
}


.container{
    max-width: 1080px;
    margin: 0 auto;
}
.clearfix::before, .clearfix::after{
    content:"";
    display: table;
}
.clearfix::after{
    clear: both;
}

.box{
    background-color: var(--item-color);
    margin: 2px auto;
    width: 80px;
    height: 80px; 
    border: 5px solid var(--item-border-sidekick);
    text-align: center;
    line-height: 80px;
    padding: 2px 0px;
    border-radius: 5px;
    /* box-shadow: inset 0 0 0 5px #99d8ca; */
}
.hero{
    background-color: var(--hero-color);
    border: 5px solid var(--item-border-hero);
}
h2{
    font-size: 28px;
    margin-bottom: 30px ;
    font-variant: small-caps;
    font-weight: bold;
   

}
.section-container{
    padding: 50px;
}
.section-odd{
    background-color: var(--section-odd);
    padding: 30px 0;
    text-align: center;
}

.section-even{
    background-color: var(--section-even);
    padding: 30px 0;
    text-align: center;
}
.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*================== Header=========================================== */

.header{
    background-color: var(--primary-color);
    padding: 30px 50px;
}



.menu{
    margin-left: 10px;
    font-size: 28px;
    color: var(--nav-color);
}
button{
    background-color: white;
    border: none;
    padding: 8px 25px;
    margin-left: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}
#home{
    border-bottom: 2px solid #d81159;
    padding-bottom: 3px;
    color: white;
}
h1{
    font-size: 32px;
    font-weight: bold;
    color: white;
}


/* ====================================float section =======================================*/




.float-content{
    width: 30%;
    text-align: center;
    border: 2px solid var(--container-border);
    padding: 10px;
}
/* Float None */
.hero-none{
    float: none;
}

/* Float Left */
.hero-left{
    float: left;
}

/* Float Right */
.hero-right{
    float: right;
}

/* ======================Position============================================== */
.position-content{
    border:  2px solid var(--container-border);
    width: 30%;
    /* height: 300px; */
    padding: 30px 0;
    align-items: center;
    margin-bottom: 30px;
}
#position-container{
    justify-content: space-around;
}
.hero-static{
    position: static;
}

.hero-relative{
    position: relative;
    top: 40px; left: 40px;
}

.hero-absolute{
    position: absolute;
    top: 40; left: 40px;
}

.hero-sticky{
    position: sticky;
    top: 0px;
}


.position-absolute{
    position:relative;
    
}
.position-sticky{
    max-height: 300px;
    overflow-y: scroll;
    
}
p{
    margin-top: 20px;
    color: black;
}

/* ==============================flex================================= */
.box2{
    background-color: var(--item-color);
    margin: 2px auto;
    width: 140px;
    height: 140px; 
    border: 5px solid var(--item-border-sidekick);
    text-align: center;
    line-height: 140px;
    padding: 2px 0px;
    border-radius: 5px;
}
#flex-container{
    flex-direction: column;
    row-gap: 40px;
}
.flex-direction{
    flex-direction: column;
}

.flex-content{
    /* display: flex; */
    border-bottom: 2px solid var(--container-border);
    padding: 50px 0px;
}
.flex-wrap{
    flex-wrap: wrap; 
}
.flex-grow{
    gap: 10px;
}
.item3{
    flex: 1 2 ;
}
.flex-gap{
    border: none;
    gap: 60px;
}
/* ==============================footer============================== */
footer{
    /* margin-top: 100px; */
    background-color: var(--primary-color);
}
.footer{
    padding: 20px;
    text-align: center;
    /* font-size: 20px; */
}
.social-icon{
    margin-left: 50px;
    color: white;
}

/* ===========================back to top============================== */
#back-to-top{
    line-height: 50px;
    /* text-align: center; */
    width: 120px;
    height: 50px;
    border-radius: 50px;
    background-color: #d81159;
    position: fixed;
    right: -50px;
    bottom: 100px;
}

.pad{
    padding-left: 30px;
    color: white;
}