<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Any suggestions or feedback is welcome</p>
        </div>
    </header>
    
    <div class="container flex">
        <aside class="aside">
            <h2>Contact Information</h2>
            <p>Fill up information</p>
        </aside>
        <section class="section">
            <form>
                <ul class="flex flex-wrap inp-names">
                    <li>
                        <label for="fname">First name</label>
                        <input type="text" id="fname" name="fname">
                    </li>
                    <li>
                        <label for="lname">Last name</label>
                        <input type="text" id="lname" name="lname">
                    </li>
                    <li>
                        <label for="fname">Mail</label>
                        <input type="text" id="fname" name="fname">
                    </li>
                    <li>
                        <label for="lname">Phone</label>
                        <input type="number" id="lname" name="lname">
                    </li>
                    
                </ul>
                
                <div class="flex flex-wrap inp-radio">
                    <p>What type of website do you need?</p>
                    <input type="checkbox" id="css" name="fav_language" value="CSS">
                    <label for="css">CSS</label><br>
                    <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">JavaScript</label>
                </div>
                </form>
            </form>
        </section>
    </div>
</body>
</html>