<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
            <a href="#"><h1>LANDED</h1></a>
            <nav >
                <ul class="flex middle">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Layouts</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                    <li>
                        <button class="btn">Sign Up</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>