<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Lists</h1>

    <ul>
        <li>Oranges</li>
        <li>Apples</li>
        <li>Pineapple</li>
    </ul>
    <ol >
        <li>Rupak</li>
        <li>Mahmood
            <ul>
                <li>Mango</li>
                <li>Guava</li>
                <li>Orange</li>
            </ul>
        </li>
        <li >Gaurav</li>

    </ol>

    <dl>
        <dt>Mahmood</dt>
        <dd>Aspiring Backend engineer</dd>
        <dt>Rupak</dt>
        <dd>Aspiring Full stack dev</dd>
    </dl>
</body>
</html>