h1 {
  color: #e44c65;

  font-size: 72px;
  text-align: center;
}

ul {
  /* list-style-type: lower-roman;
  list-style-position: inside; */
  list-style: lower-roman inside;
}

/* a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.header {
  padding: 30px 0;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 30px;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  align-items: center;
}

ul li {
  margin-left: 20px;
}

.btn {
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  background-color: #e44c65;
  color: white;
  font-size: 18px;
} */
