<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Typography</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <h1>Heading</h1>
        <p>Soufflé halvah topping shortbread danish liquorice cake wafer. Apple pie carrot cake lemon drops cake apple pie apple
        pie. Wafer pudding pie jujubes bear claw pie wafer liquorice candy. Lemon drops toffee brownie topping brownie liquorice
        tart jelly beans. Chocolate bar donut bonbon jelly beans cheesecake chocolate jujubes candy pudding. Jujubes bonbon
        chupa chups danish lollipop macaroon. Pastry toffee gummies ice cream caramels icing chocolate cake tart. Donut sweet
        roll dessert cake croissant carrot cake sesame snaps cotton candy. Candy fruitcake chocolate bar sweet cookie gummies
        cotton candy shortbread. Tootsie roll pudding cupcake pudding sweet roll. Sweet pie tart liquorice ice cream sugar plum
        caramels bear claw chocolate cake. Pastry cake wafer toffee oat cake marshmallow wafer. Gummi bears shortbread tootsie
        roll jelly-o pudding cake lemon drops gummies danish.</p>
    </div>
</body>
</html>